*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway";
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

#section-p1{
    padding: 40px 80px;
}

body{
    width: 100%;
}

#header{
    /* min-height: 90px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px;
    background-color: #DADAD8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #575757;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active{
    color: #000;
}

.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 40%;
    left: 20px;
    bottom: -4px;
}

#header a img{
    height: 40px;
}

.responsive-icon{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Hero section */

.hero{
    background: url(/img/hero\ img.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 60% right 0;
    background-size: cover;
    padding: 0 80px 30px 120px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero h4{
    padding-bottom: 8px;
    font-size: 16px;
}

.hero h2{
    font-size: 32px;
}

.hero h1{
    padding-bottom: 15px;
    color: #72511B;
    font-size: 35px;
}

.cta {
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 30px;
    padding-left: 50px;
}
  
.cta span{
    padding-bottom: 7px;
    letter-spacing: 1px;
    font-size: 18px;
    padding-right: 15px;
    /* text-transform: uppercase; */
}
  
.cta svg{
    transform: translateX(-8px);
    transition: all 0.3s ease;
}
  
.cta:hover svg{
    transform: translateX(0);
}
  
.cta:active svg{
    transform: scale(0.9);
}
  
.hover-underline-animation{
    position: relative;
    color: black;
    padding-bottom: 20px;
}
  
.hover-underline-animation:after{
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.cta:hover .hover-underline-animation:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature .feature-box{
    width: 175px;
    height: 221px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    margin: 40px 0;
    transition: all ease 0.3s;
}

.feature .feature-box:hover{
    scale: 1.04;
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.feature .feature-box h4{
    padding: 9px 8px 6px 8px;
    font-size: 16px;
}

.feature-box img{
    height: 100px;
    margin-bottom: 10px;
}

/* Products Section */

.product{
    text-align: center;
}

.product .product-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
}

.product .product1{
    width: 23%;
    min-width: 250px;
    padding: 10px 25px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.product .product1:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product .product1 img{
    width: 100%;
    border-radius: 20px;
    margin: 15px 0;
}

.product .product1 .desc{
    text-align: start;
    padding: 15px 0;
}

.product .product1 .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product .product1 .desc i{
    font-size: 15px;
}

.product .product1 .desc h4{
    font-size: 15px;
    font-weight: 700;
}

.product .product1 a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* Banners Section */

.banner1 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(/img/banner\ img\ 2.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding-left: 70px;
    color: #fff;
}

.banner1 .banner-box h2, .banner1 .banner-box h4{
    color: #fff;
}

.banner1 .banner-box span{
    padding-top: 10px;
}

.banner1 .banner-box button{
    margin-top: 15px;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    transition: 0.4s ease-in-out;
    border: 0.2px solid #fff;
    background-color: transparent;
    color: #fff;
}

.banner1 .banner-box button:hover{
    background-color: #fff;
    color: #000;
}

.banner2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

.banner2 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    border: 1px solid #000;
    min-width: 30%;
    height: 30vh;
    padding-left: 20px;
    margin-bottom: 20px;
}

.banner2 .banner-box h2{
    font-size: 30px;
    color: #000;
}

.banner2 .banner-box span{
    color: #000;
}

/* Newsletter Section */

.newsletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: url(/img/newsletter\ img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* border: 1px solid #72511B; */
    margin: 30px 80px;
}

.newsletter h4{
    font-size: 22px;
    font-weight: 700;
}

.newsletter .form{
    display: flex;
    width: 32%;
}

.newsletter input{
    height: 45px;
    padding: 0 10px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter button{
    white-space: nowrap;
    padding: 0 10px;
    outline: none;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 30%;
    background-color: #FBCF76;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.footer .col img{
    height: 40px;
    margin-bottom: 20px;
}

.footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

.footer p{
    font-size: 13px;
    margin: 0 0 9px 0;
    text-decoration: none;
    color: #2d2d2d;
}

.footer a{
    font-size: 13px;
    margin: 0 0 9px 0;
    text-decoration: none;
    color: #7e7d7d;
    font-weight: 500;
}

.footer a:hover{
    color: #000;
}

.footer .Social{
    margin-top: 20px;
}

.footer .Social i{
    color: #222;
    padding-right: 8px;
    font-size: 18px;
    cursor: pointer;
}

.footer .col-install h4{
    text-align: center;
}

.footer .col-install img{
    height: 80px;
    margin: 0 0 15px 0;
}

/* Shop Section */

.page-header{
    height: 12vh;
    width: 100%;
    padding-top: 30px;
}

.page-header h4{
    font-size: 70px;
    text-align: center;
}

.page{
    text-align: center;
}

.page a{
    text-decoration: none;
    padding: 15px 18px;
    font-weight: 600;
    font-size: 23px;
    color: #000;
    transition: all .4s ease;
    background-color: #7f5004;
    border-radius: 7px;
}

.page a i{
    font-size: 18px;
}

/* Single Product Section */

.product-details{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.product-details .single-image{
    width: 40%;
    margin-right: 50px;
}

.product-details .big-img-display{
    height: 70vh;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.small-img-grp{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.small-img-col{
    cursor: pointer;
    text-align: center;
}

.small-img-col img{
    height: 85px;
    width: 65px;
}

.product-details .single-img-details{
    width: 50%;
}

.product-details .single-img-details h4{
    padding: 30px 0 15px 0;
}

.product-details .single-img-details select{
    margin: 25px 0 10px 0;
    display: block;
    padding: 5px 10px;
}

.product-details .single-img-details input{
    width: 50px;
    height: 39px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}

.product-details .single-img-details input:focus{
    outline: none;
}

.product-details .single-img-details button{
    padding: 10px 25px;
}

.product-details .single-img-details h2{
    font-size: 35px;
}

.product-details .single-img-details span{
    font-size: 16px;
    line-height: 25px;
}

/* Blog Section */

.blog{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    margin-top: 110px;
    background-color: #E3D5CD;
}

.blog-box{
    /* border: 1px solid #000; */
    padding: 30px 30px;
    margin: 30px 30px;
}

.blog-box:nth-child(2){
    background-color: #FCFCFC;
}

.blog-box .blog-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-box .blog-img img{
    height: 40vh;  
}

.blog-box .blog-details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blog-box .blog-details h4{
    text-align: center;
    padding: 18px 0;
}

.blog-box .blog-details p{
    text-align: justify;
    padding: 0 13px 30px 13px;
    color: #5c5c5c;
}

.blog-box .blog-details button{
    padding: 10px 17px;
    text-align: center;
    margin-top: 25px;
}

/* About-Us Section */

.about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top:60px;
}

.first-div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.first-desc{
    background-color: #EFEAE5;
    width: 70%;
    padding: 50px 300px 50px 50px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

.first-div .first-desc h4{
    font-size: 34px;
}

.first-div .first-desc p{
    text-align: justify;
    padding-top: 15px;
    font-size: 13.5px;
    color: #4c4b4b;
}

.first-div .first-img{
    position: relative;
}

.first-div .first-img img{ 
    height: 56vh;
    position: absolute;
    top: -28vh;
    right: 20px;
}

.sec-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin: 60px 0;
}

.sec-div h4{
    font-size: 35px;
    padding-bottom: 13px;
}

.sec-div p{
    text-align: center;
    color: #6f6f6f;
    font-size: 17px;
}

.third-div h3{
    font-size: 27px;
    font-weight: 600;
}

.third-div span{
    padding: 0 15px;
}

/* Contact-Us Section */

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 60px 0;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    box-shadow: 0 6px 11px 0 rgba(0, 0, 0, 0.2);
    padding: 30px 20px;    
    /* border: 1px solid #000; */
    border-radius: 20px;
}

.content .left-side{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    position: relative;
}

.content .left-side .details{
    margin: 12px;
    text-align: center;
}

.content .left-side .details i{
    font-size: 23px;
    color: #825101;
    margin-bottom: 8px;
}

.content .left-side .details .topic{
    font-size: 16px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 13px;
    color: #8b8b8b;
}

.content .right-side{
    width: 75%;
    margin-right: 30px;
    margin-left: 40px;
}

.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #72511B;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 13px;
    padding: 0 15px;
    /* resize: none; */
}

.right-side .message-box{
    min-height: 110px;
}

.right-side .input-box textarea{
    padding-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #72511B;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover{
    background: #a36e18;
}

.contact .map{
    margin-top: 75px;
    border: 1px solid #000;
    width: 80%;
    height: 50vh;
}

.contact .map iframe{
    width: 100%;
    height: 100%; 
    border: none;
    outline: none;
}



/* Responsive Layout */

/* Ipad Responsive (799px) */

@media (max-width: 799px) {
    #section-p1 {
        padding: 40px 40px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -470px;
        height: 100vh;
        width: 470px;
        background-color: rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);   
        padding: 85px 0 0 18px;
        transition: 0.4s ease;
    }

    .navbar.active{
        right: 0;
    }

    .navbar li{
        margin-bottom: 30px;
    }

    .responsive-icon{
        display: flex;
        align-items: center;
    }

    .responsive-icon i{
        font-size: 20px;
        padding: 0 10px;
        color: #000;
    }

    .responsive-icon .cross{
        font-size: 25px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 27px;
        left: 37px;
        color: #000;
        font-size: 25px;
    }

    #cart{
        display: none;
    }

    .hero {
        height: 70vh;
        background-position: top 43% right 40%;
        background-size: cover;
        padding: 0 80px 30px 120px;
    }

    .feature {
        justify-content: center;
    }

    .feature .feature-box {
        margin: 20px 20px;
    }
    
    .product .product-container {
        justify-content: center;
    }

    .product .product1 {
        margin: 15px 15px;
    }

    .banner2 {
        padding: 0 40px;
    }

    .banner2 .banner-box {
        width: 28%;
    }

    .banner2 .banner-box span{
        text-align: left;
    }

    .newsletter .form {
        width: 80%;
        padding-top: 20px;
    }

    /* Single Product Layout */

    .product-details .big-img-display img{
        height: fit-content;
        width: 25vh;
        object-fit: cover;
        overflow: hidden;
    }

    .product-details .big-img-display {
        height: 24vh;
        width: 40vh;
        margin-top: 25px;
    }

    .product-details .small-img-grp{
        padding-right: 20px;
    }

    .small-img-col img {
        height: 50px;
        width: 40px;
    }

    /* Blog Section */

    .blog {
        flex-wrap: wrap;
    }

    .blog-box .blog-img img {
        height: 42vh;
    }

    .blog-box .blog-details h4 {
        font-size: 30px;
        text-align: center;
        padding: 30px 0 28px 0;
    }

    .blog-box .blog-details p {
        text-align: justify;
        padding: 0 40px 12px 40px;
        font-size: 24px;
    }

    .blog-box .blog-details button {
        padding: 18px 25px;
        text-align: center;
        font-size: 20px;
    }

    /* About-Us Section */

    .about-us {
        margin-top: 80px;
    }

    .first-desc {
        width: 100%;
        padding: 270px 55px 70px 55px;
        justify-content: center;
    }

    .first-div .first-img img {
        height: 30vh;
        position: absolute;
        top: -42vh;
        right: 21vh;
    }

    .first-div .first-desc h4 {
        text-align: center;
    }
    
    .sec-div{
        width: 100%;
        padding: 0 40px;
        margin: 50px 0;
    }

    .sec-div p{
        text-align: justify;
    }

    /* Contact-Us Section */

    .contact{
        margin-top: 40xpx;
    }

    .content{
        width: 94%;
        padding: 30px 40px 40px 35px ;
    }

    .content .right-side{
        width: 75%;
        margin-left: 55px;
    }

    .content .right-side p{
        text-align: justify;
        padding: 13px 0 8px 0;
    }

    .content .right-side .button{
        display: grid;
        place-items: center;
    }

    .contact .map{
        width: 95%;
        margin-top: 85px;
    }
}


/* Mobile Responsive (477px) */

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }

    .navbar.active {
        right: -70px;
    }

    #section-p1{
        padding: 20px;
    }

    h1{
        line-height: 35px;
    }

    h2{
        line-height: 40px;
    }

    #header a img {
        height: 30px;
    }

    .hero {
        background-position:45%;
        padding: 0 30px;
    }

    .hero h4 {
        padding-bottom: 3px;
        font-size: 11.5px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .cta {
        border: none;
        background: none;
        cursor: pointer;
        margin-top: 30px;
        padding-left: 1px;
    }

    .feature{
        justify-content: space-evenly;
    }

    .feature .feature-box {
        width: 155px;
        margin: 0 0 20px 0;
    }

    .feature .feature-box h4{
        font-size: 13px;
    }

    .product .product1 {
        width: 100%;
    }

    .banner1 .banner-box {
        min-width: 200px;
        height: 40vh;
        padding-left: 30px;
    }

    h2 {
        font-size: 30px;
        line-height: 45px;
    }

    .banner2 {
        padding: 0 20px;
    }

    .banner2 .banner-box {
        width: 100%;
        height: 20vh;
    }

    .newsletter {
        width: 100%;
        margin-top: 20px;
        margin-left: auto;
    }

    .newsletter .form{
        width: 100%;
    }

    .footer{
        margin-top: 25px;
    }

    .footer .col-install img {
        height: 45px;
        margin: 0 0 15px 0;
    }

    /* Single Product Layout */

    .product-details {
        display: flex;
        flex-direction: column;
    }

    .product-details .single-image{
        width: 100%;
    }

    .product-details .big-img-display {
        height: 100%;
        width: 100%;
        margin-left: 50px;
    }

    .product-details .big-img-display img{
        height: 33vh;
        width: 30vh;
    }

    .product-details .single-img-details{
        width: 100%;
    }

    /* Blog Section */

    .blog {
        flex-wrap: wrap;
    }

    .blog-box {
        padding: 20px 0px;
        margin: 25px 0px;
    }

    .blog-box .blog-img img {
        height: 24vh;
    }

    .blog-box .blog-details h4 {
        font-size: 17px;
        text-align: center;
        padding: 20px 0 14px 0;
    }

    .blog-box .blog-details p {
        text-align: justify;
        padding: 0 35px 12px 35px;
        font-size: 14px;
    }

    .blog-box .blog-details button {
        padding: 8px 13px;
        text-align: center;
    }

    /* About-Us Section */

    .first-div .first-img img {
        height: 23vh;
        position: absolute;
        top: -47vh;
        right: 12vh;
    }

    .first-div .first-desc h4 {
        text-align: center;
        font-size: 20px;
    }

    .first-desc {
        width: 100%;
        padding: 160px 30px 50px 30px;
    }

    .first-div .first-desc p {
        text-align: justify;
        padding-top: 15px;
        font-size: 13px;
        color: #4c4b4b;
    }

    .sec-div {
        padding: 0 30px;
        margin: 35px 0;
    }

    .sec-div h4{
        font-size: 20px;
    }

    .sec-div p{
        font-size: 13px;
    }

    .third-div h3{
        font-size: 20px;
    }

    .third-div span{
        padding: 0 10px;
    }

    /* Contact-Us Section */

    .content {
        flex-direction: column-reverse;
        width: 100%;
    }

    .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 50px;
        justify-content: center;
        flex-wrap: wrap-reverse;
    }

    .content .right-side{
        width: 100%;
        margin: 10px 30px 0 30px;
    }

    .content .right-side p{
        text-align: justify;
        padding: 13px 0 8px 0;
    }

    .content .right-side .button{
        display: grid;
        place-items: center;
    }

    .content .right-side .topic-text{
        text-align: center;
    }

    .contact .map{
        width: 100%;
    }
}